# GoogleSignin

./: README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/arivista/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/arivista/sample/: MainActivity.kt
sample/src/test/java/arivista/sample/: ExampleUnitTest.java
src/androidTest/java/arivista/googlelogin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/arivista/googlelogin/google/: GoogleAuth.kt  GoogleAuthActivity.kt  GoogleBaseActivity.kt
src/main/java/arivista/googlelogin/google/utils/: AuthCallback.kt  AuthData.kt  AuthDataHolder.kt  ContextProvider.kt  DialogFactory.java  Initializer.kt  PreferenceUtils.java  SocialUser.kt
src/main/res/values/: strings.xml
src/test/java/arivista/googlelogin/: ExampleUnitTest.java
